# Base requirements

# Note: also adjust pootle/constants::DJANGO_MINIMUM_REQUIRED_VERSION
# and docs/releases/M.N.O.rst
Django~=4.2.0

# Django apps
django-allauth>=0.54.0
django-assets>=2.0
django-bulk-update>=2.2.0
django-contact-form>=1.9
django-contrib-comments>=1.9.0
django-redis>=5.2.0
django-rq>=2.8.0
django-sortedm2m>=3.1.0
django-statici18n>=2.3.0

dj.subcommand==0.0.3

# Libraries
Babel>=2.9.0
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.3
jsonfield==2.0.2
# Note: also adjust pootle/checks::LXML_MINIMUM_REQUIRED_VERSION
lxml>=4.9.0
lxml_html_clean
makeyfile==0.0.2
python-dateutil==2.7.2
python-levenshtein==0.12.0
pytz==2018.3
rq>=1.15.0
stemming==1.0.1
pycountry==18.2.23

# Markup: Markdown filter for POOTLE_MARKUP_FILTER
bleach>=6.0.0
Markdown>=3.4.0

# Translate Toolkit
# Note: also adjust pootle/checks::TTK_MINIMUM_REQUIRED_VERSION
translate-toolkit>=3.10.0
# If you want to use Translate Toolkit 'master'
#-e git+https://github.com/translate/translate.git#egg=translate-toolkit-2.2.5
